# QuestKampus

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/questkampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questkampus/: DeadlineWorker.kt  LoginActivity.kt  MainActivity.kt  Member.kt  MemberAdapter.kt  NotificationHelper.kt  Party.kt  PartyActivity.kt  PartyAdapter.kt  PartyDetailActivity.kt  Quest.kt  QuestAdapter.kt  QuestDetailActivity.kt  RegisterActivity.kt  RpgTheme.kt
app/src/main/java/com/example/questkampus/data/model/: Member.kt  Party.kt  Quest.kt
app/src/main/java/com/example/questkampus/ui/activities/: LoginActivity.kt  MainActivity.kt  PartyActivity.kt  PartyDetailActivity.kt  ProfileActivity.kt  QuestDetailActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/questkampus/ui/adapters/: MemberAdapter.kt  PartyAdapter.kt  QuestAdapter.kt
app/src/main/java/com/example/questkampus/utils/: NotificationHelper.kt  RpgTheme.kt
app/src/main/java/com/example/questkampus/worker/: DeadlineWorker.kt
app/src/main/res/drawable/: bg_rank_a.xml  bg_rank_b.xml  bg_rank_badge.xml  bg_rank_c.xml  bg_rank_s.xml  bg_rpg_panel.xml  btn_rpg_wood.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_party.xml  activity_party_detail.xml  activity_profile.xml  activity_quest_detail.xml  activity_register.xml  dialog_add_quest.xml  dialog_complete_quest.xml  item_member.xml  item_party.xml  item_quest.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/questkampus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
